<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#290331</color>
    <color name="colorPrimaryDark">#280046</color>
    <color name="colorAccent">#B668E2</color>

    <color name="cosmicFusionStart">#BE89BD</color>
    <color name="cosmicFusionMiddle">#AC8DCE</color>
    <color name="cosmicFusionEnd">#878CE6</color>

    <color name="kingYnaStart">#CEA39B</color>
    <color name="kingYnaMiddle">#C99CAD</color>
    <color name="kingYnaEnd">#A5B6DA</color>

    <color name="pink">#74205E</color>

    <color name="TaskColorPink">#FFA5C1</color>
    <color name="TaskColorBlue">#89CEFF</color>
    <color name="TaskColorYellow">#FFFF8B</color>
    <color name="TaskColorGreen">#BDFF8B</color>
    <color name="TaskColorPurple">#D190FF</color>
    <color name="TaskColorOrange">#FFCA80</color>

    <color name="lightYellow">#FFFCCB</color>
</resources>
