<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:background="@drawable/gradient_login"
    tools:context=".controller.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/user_login"
                android:contentDescription="@string/button_login"
                android:foregroundGravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/tv_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp">

            </ImageView>

            <TextView
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:background="#333333"
                android:foregroundGravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/tv_login"
                app:layout_constraintEnd_toStartOf="@+id/tv_login"
                app:layout_constraintTop_toTopOf="@+id/tv_login"></TextView>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:fontFamily="@font/allicia"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/button_login"
                android:textColor="#333333"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_login"
                tools:targetApi="jelly_bean" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:background="#333333"
                app:layout_constraintBottom_toBottomOf="@+id/tv_login"
                app:layout_constraintStart_toEndOf="@+id/tv_login"
                app:layout_constraintTop_toTopOf="@+id/tv_login">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:foregroundGravity="center_horizontal"
                android:textColor="#ffffff"
                android:textColorHint="#fafafa"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:drawableLeft="@drawable/ic_action_person_plus"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:hint="@string/username_hint"
                    android:textColor="#ffffff"
                    android:drawableStart="@drawable/ic_action_person_plus"
                    android:paddingStart="8dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/form_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:foregroundGravity="center_horizontal"
                android:textColor="#ffffff"
                app:hintEnabled="false"
                android:textColorHint="#fafafa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_login_username"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#E0E0E0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/password_hint"
                    android:drawableStart="@drawable/ic_action_lock"
                    android:drawableLeft="@drawable/ic_action_lock"
                    android:paddingLeft="8dp"
                    android:ems="10"
                    android:inputType="numberPassword"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:paddingStart="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_login"
                android:text="@string/button_login"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_login_password" />

            <TextView
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:background="#333333"
                app:layout_constraintBottom_toTopOf="@id/tv_member"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_login" />

            <TextView
                android:id="@+id/tv_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="32dp"
                android:text="@string/tv_not_a_member"
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_go_to_sign_up"
                app:layout_constraintTop_toBottomOf="@id/bottom_line" />

            <TextView
                android:id="@+id/tv_go_to_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="32dp"
                android:text="@string/tv_create_account"
                android:textColor="@color/pink"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_member"
                app:layout_constraintStart_toEndOf="@+id/tv_member"
                app:layout_constraintTop_toBottomOf="@id/bottom_line">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>