<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingStart="3dp"
    android:background="#F3F3F3"
    android:paddingEnd="3dp"
    android:id="@+id/item_parent_layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/item_task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9.5dp"
                android:padding="4dp"
                android:textColor="#808080"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/item_task_title"
                app:layout_constraintTop_toTopOf="@id/item_task_title"
                tools:text="26 sep 2019" />

            <ImageView
                android:id="@+id/item_task_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_task_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="10sp"
                android:background="@drawable/task_icon_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_task_delete"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/trash_holder"
                app:layout_constraintBottom_toBottomOf="@id/item_task_edit"
                app:layout_constraintEnd_toStartOf="@id/item_task_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_task_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/task_description_background"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="10dp"
        android:layout_marginStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="#808080"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/item_card_view"
        tools:layout_editor_absoluteX="2dp"
        tools:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/shadow_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/item_task_description"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>