<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/cosmicFusionStart"
                android:endColor="@color/cosmicFusionEnd"
                android:centerColor="@color/cosmicFusionMiddle">
            </gradient>
            <corners android:topRightRadius="48dp"
                android:topLeftRadius="48dp"
                android:bottomLeftRadius="48dp"
                android:bottomRightRadius="48dp" >
            </corners>
        </shape>
    </item>
</selector>