<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:foregroundGravity="center"
    tools:context=".controller.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#D8FFFFFF"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_sign_up"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/button_sign_up"
                android:src="@drawable/female_placeholder"
                app:civ_border_color="#646464"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/ic_add_white_24dp"
                app:civ_border_color="#646464"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="@id/profile_image_sign_up"
                app:layout_constraintTop_toTopOf="@id/profile_image_sign_up" />


            <TextView
                android:id="@+id/line"
                android:layout_width="32dp"
                android:layout_height="1.5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#333333"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sign_up"
                app:layout_constraintEnd_toStartOf="@+id/tv_sign_up"
                app:layout_constraintTop_toTopOf="@+id/tv_sign_up" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:fontFamily="@font/allicia"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:text="@string/button_sign_up"
                android:textColor="#222222"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile_image_sign_up"
                tools:targetApi="jelly_bean" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="1.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="#333333"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sign_up"
                app:layout_constraintStart_toEndOf="@+id/tv_sign_up"
                app:layout_constraintTop_toTopOf="@+id/tv_sign_up" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_sign_up_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:foregroundGravity="center_horizontal"
                android:textColor="#ffffff"
                android:textColorHint="#fafafa"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/form_sign_up_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sign_up">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sign_up_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:drawableStart="@drawable/ic_person_add_black_24dp"
                    android:drawableLeft="@drawable/ic_person_add_black_24dp"
                    android:hint="@string/username_hint"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:foregroundGravity="center_horizontal"
                android:textColor="#ffffff"
                android:textColorHint="#fafafa"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/form_confirm_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_sign_up_username"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#CD000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sing_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:drawableStart="@drawable/ic_lock_black_18dp"
                    android:drawableLeft="@drawable/ic_lock_black_18dp"
                    android:hint="@string/password_hint"
                    android:inputType="numberPassword"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="24dp"
                android:foregroundGravity="center_horizontal"
                android:inputType="numberPassword"
                android:textColor="#ffffff"
                android:textColorHint="#fafafa"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_sign_up_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#CD000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:drawableStart="@drawable/ic_lock_black_18dp"
                    android:drawableLeft="@drawable/ic_lock_black_18dp"
                    android:hint="@string/confirm_password_hint"
                    android:inputType="numberPassword"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkbox_isAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="@string/is_admin"
                app:layout_constraintBottom_toTopOf="@id/button_sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_confirm_password" />


            <Button
                android:id="@+id/button_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_button"
                android:text="@string/button_sign_up"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_isAdmin" />

            <TextView
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:background="#333333"
                app:layout_constraintBottom_toTopOf="@id/tv_member"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sign_up" />

            <TextView
                android:id="@+id/tv_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="24dp"
                android:text="@string/tv_already_a_member"
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_go_to_login"
                app:layout_constraintTop_toBottomOf="@id/bottom_line" />

            <TextView
                android:id="@+id/tv_go_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:text="@string/button_login"
                android:textColor="@color/pink"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_member"
                app:layout_constraintStart_toEndOf="@+id/tv_member"
                app:layout_constraintTop_toBottomOf="@id/bottom_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>